name    = Office365-EWS-Client
author  = Jesse Thompson <zjt@cpan.org>
license = Perl_5
copyright_holder = Jesse Thompson
copyright_year   = 2014
#version = 0.001

[AutoPrereqs]
[AutoVersion]
[PodWeaver]
[CopyReadmeFromBuild]
[@Basic]
[Test::Synopsis]
[@Git]
changelog   = Changes             ; this is the default
allow_dirty = dist.ini            ; see Git::Check...
allow_dirty = Changes             ; ... and Git::Commit
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = %v                  ; see Git::Tag
tag_message = %v                  ; see Git::Tag
push_to     = origin              ; see Git::Push
